package layout

import "kannonfoundry/api-go/auth"

templ Search(user auth.User) {
	<div class="container-sm rounded-bottom bg-dark text-light p-4 py-2 border border-top-0 border-dark-subtle">
		<div class="d-flex flex-row-reverse justify-content-between align-items-center gap-2">
			<div class="user-controls ">
				if !user.IsEmpty() {
					<div class="dropdown">
						<button class="btn btn-outline-light dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-circle me-2" viewBox="0 0 16 16">
								<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path>
								<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"></path>
							</svg>
							{ user.Username }
						</button>
						<ul class="dropdown-menu dropdown-menu-end">
							<li><a class="dropdown-item" href="/profile">Profile</a></li>
							<li><hr class="dropdown-divider"/></li>
							<li><a class="dropdown-item" href="/logout">Logout</a></li>
						</ul>
					</div>
				} else {
					<a href="/login" class="btn btn-primary d-flex align-items-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right me-2" viewBox="0 0 16 16">
							<path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"></path>
							<path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"></path>
						</svg>
						Login
					</a>
				}
			</div>
			@SearchForm()
		</div>
	</div>
	<div class="container mt-4 overflow-auto" id="search-results"></div>
}

templ SearchForm() {
	<form id="search-form" class="mb-0" hx-post="/search" hx-target="#search-results" hx-swap="innerHTML" hx-on="htmx:beforeRequest: document.getElementById('search').blur()">
		<div class="input-group">
			<input class="form-control" name="search" type="text" id="search" placeholder="Search..."/>
			<button class="btn btn-primary" type="submit">Search</button>
		</div>
	</form>
}
